/* pages/setUserInfo/setUserInfo.wxss */
.userinfo{
  position: absolute;
  width: 70%;
  z-index: 2;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.userinfo button{
  background-color: rgb(95, 212, 95);
  color: white;
}
.loginImg{
  position: fixed;
  width: 100%;
  height: 100vh;
}